language: python
python: '3.4'
script: python setup.py install
notifications:
  email: false
  slack:
    secure: q7P/N5IspGFg7ArMG0c1wsarkZHLjFUo+8av0zLlDsk5h+FlzpQOROLggMAAfSV1Fg8MxrWccbHuXdsQqBTCE1rZ7Q2HQ4TZaPIItxQBKOTCyd228h85CvPhujXTNU/+DyOsGVE7UDb7tXTslHy3S5NFIlqoIOdzwYYb9QgHrCt74KXoZti9XsNCmJNo1bXAFk3WfcvUeeRV8gLbLgbRHdIR6Q3deGqM8JvqcjdFReAxostMeHlai8TKZDd19i/tLJQjvBut01ZBuLi1BvS7OFarEKhh+USdx/k6S37TcmZCllguNujDVy4UzBD8Lt4aITwaE4UQo+C1Tuy+7Sojx1x4rng0p2TfAB2YZxv4k7fFveN6id3LIr5O0qZTGQ5VhbOvyqFSaXZq6p2HzRKZ7t4IldlbDDpIZ90nhsAWwmnw9dDwQfdg0HeMrWvYEzeTpB6dzJhlPd5jzp3ls7MuVbLlVPPOjLpLdM1s6J0PnwphUh0LK0UCNfKkVF+cC2vDRAnseYWDjQ4W/t0LKJ1czHf7I+naG8lCOzlhiV8X1Y5/puc01NUsvO9GE+FLfwOFk2P6nfWmv3z9xMIsbMktfAI15AnVgmhxf7HyyYzhsyD6Jvuw8itqFVWgTMg/XfQlyjgPAKyGicw6IiK8o5Dc39wiY2BdYUTASDtsAri/MlM=
